Cluster Purity Analysis (Grouped by Dominant Class):
----------------------------------------------------

Dominant Class: 0
----------------------------------------
Cluster 7: 34.65% purity

Dominant Class: 1
----------------------------------------
Cluster 6: 28.49% purity
Cluster 1: 28.15% purity

Dominant Class: 4
----------------------------------------
Cluster 2: 22.14% purity

Dominant Class: 5
----------------------------------------
Cluster 8: 30.09% purity
Cluster 9: 25.44% purity

Dominant Class: 6
----------------------------------------
Cluster 5: 21.14% purity

Dominant Class: 8
----------------------------------------
Cluster 4: 33.50% purity

Dominant Class: 9
----------------------------------------
Cluster 0: 39.27% purity
Cluster 3: 20.19% purity

Overall Statistics:
Average cluster purity: 28.31%
Number of clusters: 10

Duplicate dominant classes (appearing in multiple clusters):
Class 1 appears in 2 clusters: Cluster 6 (28.5%), Cluster 1 (28.1%)
Class 5 appears in 2 clusters: Cluster 8 (30.1%), Cluster 9 (25.4%)
Class 9 appears in 2 clusters: Cluster 0 (39.3%), Cluster 3 (20.2%)

Rank-k Classification Accuracy:
------------------------------
Rank-1 accuracy: 27.42%
Rank-2 accuracy: 40.86%
Rank-3 accuracy: 48.97%
Rank-4 accuracy: 55.82%
Rank-5 accuracy: 59.71%
Rank-6 accuracy: 62.80%
Rank-7 accuracy: 64.84%
Rank-8 accuracy: 66.33%
Rank-9 accuracy: 67.73%
Rank-10 accuracy: 70.00%
